<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Work+Sans:700"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: 'Libre Baskerville', serif;
                font-weight: 400;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: 'Libre Baskerville', serif;
                font-weight: 700;
            }

            .button {
                font-family: 'Work Sans', sans-serif;
                font-weight: 700;
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 3px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my website</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt labore
            architecto, aspernatur adipisci tempora eum est sint fuga placeat
            ducimus.
        </p>
        <p>
            Molestias sequi, expedita possimus aliquid, officiis harum similique
            voluptate, maiores atque commodi rerum totam suscipit sunt
            doloremque assumenda corrupti porro.
        </p>
        <p>
            Amet iste animi fugiat doloremque sint dolore? Magni dolores
            temporibus commodi ea laboriosam quia velit tempore itaque ipsam?
            Mollitia, modi.
        </p>
        <p>
            Consequuntur, architecto? Id consectetur perspiciatis veniam
            asperiores dicta dolorem, soluta molestias nisi eius dolores quos
            consequuntur, ducimus odio? Repudiandae, velit?
        </p>
        <p>
            Hic dolore placeat, quisquam obcaecati dolorum maiores, vero
            accusantium quae beatae est quibusdam aliquam! Cumque, repellat
            iusto. Rerum, nemo sunt!
        </p>

        <button><strong>Button</strong></button>
    </body>
</html>
